spring.application.name=SalaryPeople
# JPA
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.stat=debug
#logging.level.org.hibernate.type=trace

# Property for enabling the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Connection to H2 database
#spring.datasource.username=sa
#spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
datasource.script=classpath:resources/schema.sql
spring.datasource.url=jdbc:h2:C:/Users/user/IdeaProjects/MySpringBoot2Dbase/testdb/students